SERVER_PORT=3500
SERVER_IP=192.168.1.42
SERVER_PUBLIC_DOMAIN=server.yourdomain.com
ACCESS_TOKEN_SECRET=dbfcb78d86a7d013f0c3e58f7ee3f66fdf7924f26b7179378d32f13e1f92e20e454979f86f54ce71d663e61caf87265737884b37de399c6fc1745cec0f6fa28c
REFRESH_TOKEN_SECRET=d49863b95600b6a0cd6e6b6a6a8032c266ccc80e813d319d940c928ebe58e7ed511781bf150221443222d561f507c4d378bf6ab4dd3cb9d6bbf6758f433a9736

DATABASE_URI=mongodb+srv://user:password@cluster...

RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmquser
RABBITMQ_PASSWORD=rabbitmqpassword

FRONTEND_LOCAL_PORT=3000
FRONTEND_LOCAL_IP=192.168.1.42
FRONTEND_PUBLIC_DOMAIN=garden.yourdomain.com

SERVER_IMAGE=docker_hub_user/raintime:server
FRONTEND_IMAGE=docker_hub_user/raintime:frontend-build
IRRIGATIONCONTROLLER_DOCKER_IMAGE=docker_hub_user/raintime:irrigationcontroller

TZ=Europe/Madrid


